.grid {
    width: 100%;
    padding: 1rem;

    display: grid;
    grid-template-columns: 5fr 3fr 3fr;
    grid-template-rows: 24rem;
    gap: 1rem;
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.title h1 {
    font-size: 2.25rem;
}
.title p {
    font-size: 1.6em;
    margin-top: 1.2em;
    padding-inline: 1rem;
    line-height: 1.6em;
}

.card {
    border-radius: 1rem;
    background-color: var(--primary-900);
    height: 100%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    padding: 1rem;
}
.card::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background: linear-gradient(0deg, var(--background-950), transparent, transparent);
}
.card .image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    scale: 1.01;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}
.card:hover .link {
    height: 3rem;
    width: 3rem;
}
.card .link {
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    transition: 125ms all var(--curve-snap);
}
.card .link img {
    width: 100%;
    height: 100%;
}
.card .content {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 1.1rem;
    z-index: 10;
    text-align: left;
}



@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20rem 25rem;
    }
    .title {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
    }
    .title h1 {
        font-size: 3.5rem;
    }
}