.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    font-size: 1rem;
    padding: 1em 1.5em;
    z-index: 100;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    color: white;
}
.login {
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
    color: hsl(var(--primary-hue), 25%, 5%);
    font-weight: 600;
    background-color: hsl(50, 100%, 50%);
    grid-column-start: 2;
    align-items: flex-end;
}
.login:hover {
    box-shadow: 0px 0px 1rem 0rem hsl(50, 50%, 25%);
}
.nav > *:last-child {
    margin-left: auto;
}
.nav .logo {
    color: var(--white-900);
    display: flex;
    text-align: flex-end;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem !important;
    gap: 16px;
    background-color: transparent;
    transition: scale 250ms var(--curve-snap);
}
.nav .logo:hover {
    scale: 1.0125;
}
.nav .logo img {
    height: 1.5em;
    width: auto;
}
.nav h3 {
    font-size: 1.5rem;
    text-align: center;
    vertical-align: middle;
}
.nav .links {
    font-size: 1.125rem;
    display: flex;
    gap: 16px;
    align-items: center;

    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.nav .links a:hover, .active {
    color: hsl(var(--hue), 75%, 60%);
}
.inactive {
    color: var(--white-900);
}

@media screen and (max-width: 992px) {
    
    .links {
        display: none !important;
    }
    .nav {
        grid-template-columns: 1fr 1fr;
    }
    .logo {
        align-items: flex-start;
    }

}

@keyframes logoRotate {
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
}