.g {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
    gap: 1rem;
    padding-bottom: 1rem;
    padding-inline: 1rem;
}

.c {
    height: 60rem;
    max-height: 90dvh;
}

.one {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0rem 1rem 2rem 0rem transparent;
    background: hsl(var(--primary-hue), 100%, 5%);
    transition: all 250ms var(--curve-snap);
}
.card:hover {
    box-shadow: 0rem 1rem 2rem 0rem hsl(var(--primary-hue), 50%, 7.5%);
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0px;
    top: 0px;
}
.card .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0px;
    top: 0px;
    scale: 1;
    border-radius: 2rem;
}
.card .video video {
    object-fit: cover;
    border-radius: 2rem;
}
.info {
    color: hsl(var(--secondary-hue), 75%, 90%);
    padding: 1.75rem 2rem;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 2;
}
.info h4 {
    font-size: 2.5em;
}
.info p {
    margin-top: 0.5em;
}
.one {
    font-size: 1.5em;
}
.three img {

}
.card::after {
    content: "";
    background: linear-gradient(0deg, hsl(var(--primary-hue), 25%, 5%), transparent);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.one .info {
    color: hsl(var(--secondary-hue), 75%, 70%);
}


@media screen and (max-width: 700px) {
    .g {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .c {
        height: auto;
        max-height: unset;
    }
    .info h4 {
        font-size: 2.5rem;
    }
    .card {
        max-height: 90dvh;
    }
    .one {
        height: 50rem;
        max-height: 90dvh;
    }
}